<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Yuri';
            src: url(fonts/Lobster-Regular.ttf) format('truetype') ;
        }

        body{
            font: 16px 'Work Sans', sans-serif;
;
        }
        h1{
            font: 3em 'Kaushan script', serif;

        }
        h2{
            font-family: 'Yuri', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe amet enim quidem aliquam reiciendis beatae ab sint aperiam sed libero aliquid nemo odit nisi, tempora perferendis non iure quae odio!</p>
    
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione aut eligendi quas unde non natus ipsam laborum quod voluptates, odio aperiam! Esse, itaque reprehenderit? Vel deleniti sapiente at odio.</p>
</body>
</html>